Number of decompiled duplicates found: 560
Number of undecompiled duplicates found: 1032
Number of overall exact duplicates found: 298

ref. - WEAPON - func_100000_8017A6D8 - found 119 matches total:
0.99 - DRA  - func_8010E1EC - (decompiled)
0.99 - DRA  - func_8010E234 - (decompiled)
0.99 - WEAPON - func_4000_8017B250
0.99 - WEAPON - func_4000_8017B298
0.99 - WEAPON - func_B000_8017B190
0.99 - WEAPON - func_B000_8017B1D8
0.99 - WEAPON - func_12000_8017AD58
0.99 - WEAPON - func_12000_8017ADA0
0.99 - WEAPON - func_19000_8017ADBC
0.99 - WEAPON - func_19000_8017AE04
0.99 - WEAPON - func_20000_8017B498
0.99 - WEAPON - func_20000_8017B4E0
0.99 - WEAPON - func_27000_8017B498
0.99 - WEAPON - func_27000_8017B4E0
0.99 - WEAPON - func_2E000_8017ADD0
0.99 - WEAPON - func_2E000_8017AE18
0.99 - WEAPON - func_35000_8017AE1C
0.99 - WEAPON - func_35000_8017AE64
0.99 - WEAPON - func_3C000_8017ACC8
0.99 - WEAPON - func_3C000_8017AD10
0.99 - WEAPON - func_43000_8017ACC8
0.99 - WEAPON - func_43000_8017AD10
0.99 - WEAPON - func_4A000_8017AE3C
0.99 - WEAPON - func_4A000_8017AE84
0.99 - WEAPON - func_51000_8017AE58
0.99 - WEAPON - func_51000_8017AEA0
0.99 - WEAPON - func_58000_8017AC48
0.99 - WEAPON - func_58000_8017AC90
0.99 - WEAPON - func_5F000_8017A7A8
0.99 - WEAPON - func_5F000_8017A7F0
0.99 - WEAPON - func_66000_8017A738
0.99 - WEAPON - func_66000_8017A780
0.99 - WEAPON - func_6D000_8017A960
0.99 - WEAPON - func_6D000_8017A9A8
0.99 - WEAPON - func_74000_8017A788
0.99 - WEAPON - func_74000_8017A7D0
0.99 - WEAPON - func_7B000_8017A528
0.99 - WEAPON - func_7B000_8017A570
0.99 - WEAPON - func_82000_8017A8BC
0.99 - WEAPON - func_82000_8017A904
0.99 - WEAPON - func_89000_8017A6D0
0.99 - WEAPON - func_89000_8017A718
0.99 - WEAPON - func_90000_8017AD44
0.99 - WEAPON - func_90000_8017AD8C
0.99 - WEAPON - func_97000_8017A930
0.99 - WEAPON - func_97000_8017A978
0.99 - WEAPON - func_9E000_8017A990
0.99 - WEAPON - func_9E000_8017A9D8
0.99 - WEAPON - func_A5000_8017AEFC
0.99 - WEAPON - func_A5000_8017AF44
0.99 - WEAPON - func_AC000_8017AF5C
0.99 - WEAPON - func_AC000_8017AFA4
0.99 - WEAPON - func_B3000_8017ACF0
0.99 - WEAPON - func_B3000_8017AD38
0.99 - WEAPON - func_BA000_8017AD18
0.99 - WEAPON - func_BA000_8017AD60
0.99 - WEAPON - func_C1000_8017AED0
0.99 - WEAPON - func_C1000_8017AF18
0.99 - WEAPON - func_C8000_8017AD70
0.99 - WEAPON - func_C8000_8017ADB8
0.99 - WEAPON - func_CF000_8017AF38
0.99 - WEAPON - func_CF000_8017AF80
0.99 - WEAPON - func_D6000_8017A830
0.99 - WEAPON - func_D6000_8017A878
0.99 - WEAPON - func_DD000_8017AA94
0.99 - WEAPON - func_DD000_8017AADC
0.99 - WEAPON - func_E4000_8017AAA0
0.99 - WEAPON - func_E4000_8017AAE8
0.99 - WEAPON - func_EB000_8017ADD4
0.99 - WEAPON - func_EB000_8017AE1C
0.99 - WEAPON - func_F2000_8017AACC
0.99 - WEAPON - func_F2000_8017AB14
0.99 - WEAPON - func_F9000_8017A6C8
0.99 - WEAPON - func_F9000_8017A710
0.99 - WEAPON - func_100000_8017A720
0.99 - WEAPON - func_107000_8017A940
0.99 - WEAPON - func_107000_8017A988
0.99 - WEAPON - func_10E000_8017AF68
0.99 - WEAPON - func_10E000_8017AFB0
0.99 - WEAPON - func_115000_8017AF68
0.99 - WEAPON - func_115000_8017AFB0
0.99 - WEAPON - func_11C000_8017A9F0
0.99 - WEAPON - func_11C000_8017AA38
0.99 - WEAPON - func_123000_8017A6F0
0.99 - WEAPON - func_123000_8017A738
0.99 - WEAPON - func_12A000_8017A8E0
0.99 - WEAPON - func_12A000_8017A928
0.99 - WEAPON - func_131000_8017B1D8
0.99 - WEAPON - func_131000_8017B220
0.99 - WEAPON - func_13F000_8017A4F4
0.99 - WEAPON - func_13F000_8017A53C
0.99 - WEAPON - func_146000_8017ADE0
0.99 - WEAPON - func_146000_8017AE28
0.99 - WEAPON - func_14D000_8017A6E4
0.99 - WEAPON - func_14D000_8017A72C
0.99 - WEAPON - func_154000_8017B1CC
0.99 - WEAPON - func_154000_8017B214
0.99 - WEAPON - func_15B000_8017B2C8
0.99 - WEAPON - func_15B000_8017B310
0.99 - WEAPON - func_162000_8017B1FC
0.99 - WEAPON - func_162000_8017B244
0.99 - WEAPON - func_169000_8017B028
0.99 - WEAPON - func_169000_8017B070
0.99 - WEAPON - func_170000_8017AE2C
0.99 - WEAPON - func_170000_8017AE74
0.99 - WEAPON - func_177000_8017B3FC
0.99 - WEAPON - func_177000_8017B444
0.99 - WEAPON - func_17E000_8017B088
0.99 - WEAPON - func_17E000_8017B0D0
0.99 - WEAPON - func_185000_8017B31C
0.99 - WEAPON - func_185000_8017B364
0.99 - WEAPON - func_18C000_8017B1DC
0.99 - WEAPON - func_18C000_8017B224
0.99 - WEAPON - func_193000_8017B230
0.99 - WEAPON - func_193000_8017B278
0.99 - WEAPON - func_19A000_8017ADCC
0.99 - WEAPON - func_19A000_8017AE14
0.99 - RIC  - func_8015C93C - (decompiled)
0.99 - RIC  - func_8015C984 - (decompiled)

ref. - WEAPON - func_100000_8017A660 - found 117 matches total:
0.99 - WEAPON - func_4000_8017B1D8
0.99 - WEAPON - func_4000_8017B200
0.99 - WEAPON - func_B000_8017B118
0.99 - WEAPON - func_B000_8017B140
0.99 - WEAPON - func_12000_8017ACE0
0.99 - WEAPON - func_12000_8017AD08
0.99 - WEAPON - func_19000_8017AD44
0.99 - WEAPON - func_19000_8017AD6C
0.99 - WEAPON - func_20000_8017B420
0.99 - WEAPON - func_20000_8017B448
0.99 - WEAPON - func_27000_8017B420
0.99 - WEAPON - func_27000_8017B448
0.99 - WEAPON - func_2E000_8017AD58
0.99 - WEAPON - func_2E000_8017AD80
0.99 - WEAPON - func_35000_8017ADA4
0.99 - WEAPON - func_35000_8017ADCC
0.99 - WEAPON - func_3C000_8017AC50
0.99 - WEAPON - func_3C000_8017AC78
0.99 - WEAPON - func_43000_8017AC50
0.99 - WEAPON - func_43000_8017AC78
0.99 - WEAPON - func_4A000_8017ADC4
0.99 - WEAPON - func_4A000_8017ADEC
0.99 - WEAPON - func_51000_8017ADE0
0.99 - WEAPON - func_51000_8017AE08
0.99 - WEAPON - func_58000_8017ABD0
0.99 - WEAPON - func_58000_8017ABF8
0.99 - WEAPON - func_5F000_8017A730
0.99 - WEAPON - func_5F000_8017A758
0.99 - WEAPON - func_66000_8017A6C0
0.99 - WEAPON - func_66000_8017A6E8
0.99 - WEAPON - func_6D000_8017A8E8
0.99 - WEAPON - func_6D000_8017A910
0.99 - WEAPON - func_74000_8017A710
0.99 - WEAPON - func_74000_8017A738
0.99 - WEAPON - func_7B000_8017A4B0
0.99 - WEAPON - func_7B000_8017A4D8
0.99 - WEAPON - func_82000_8017A844
0.99 - WEAPON - func_82000_8017A86C
0.99 - WEAPON - func_89000_8017A658
0.99 - WEAPON - func_89000_8017A680
0.99 - WEAPON - func_90000_8017ACCC
0.99 - WEAPON - func_90000_8017ACF4
0.99 - WEAPON - func_97000_8017A8B8
0.99 - WEAPON - func_97000_8017A8E0
0.99 - WEAPON - func_9E000_8017A918
0.99 - WEAPON - func_9E000_8017A940
0.99 - WEAPON - func_A5000_8017AE84
0.99 - WEAPON - func_A5000_8017AEAC
0.99 - WEAPON - func_AC000_8017AEE4
0.99 - WEAPON - func_AC000_8017AF0C
0.99 - WEAPON - func_B3000_8017AC78
0.99 - WEAPON - func_B3000_8017ACA0
0.99 - WEAPON - func_BA000_8017ACA0
0.99 - WEAPON - func_BA000_8017ACC8
0.99 - WEAPON - func_C1000_8017AE58
0.99 - WEAPON - func_C1000_8017AE80
0.99 - WEAPON - func_C8000_8017ACF8
0.99 - WEAPON - func_C8000_8017AD20
0.99 - WEAPON - func_CF000_8017AEE8
0.99 - WEAPON - func_CF000_8017AF10
0.99 - WEAPON - func_D6000_8017A7E0
0.99 - WEAPON - func_D6000_8017A808
0.99 - WEAPON - func_DD000_8017AA1C
0.99 - WEAPON - func_DD000_8017AA44
0.99 - WEAPON - func_E4000_8017AA28
0.99 - WEAPON - func_E4000_8017AA50
0.99 - WEAPON - func_EB000_8017AD5C
0.99 - WEAPON - func_EB000_8017AD84
0.99 - WEAPON - func_F2000_8017AA54
0.99 - WEAPON - func_F2000_8017AA7C
0.99 - WEAPON - func_F9000_8017A650
0.99 - WEAPON - func_F9000_8017A678
0.99 - WEAPON - func_100000_8017A688
0.99 - WEAPON - func_107000_8017A8C8
0.99 - WEAPON - func_107000_8017A8F0
0.99 - WEAPON - func_10E000_8017AEF0
0.99 - WEAPON - func_10E000_8017AF18
0.99 - WEAPON - func_115000_8017AEF0
0.99 - WEAPON - func_115000_8017AF18
0.99 - WEAPON - func_11C000_8017A978
0.99 - WEAPON - func_11C000_8017A9A0
0.99 - WEAPON - func_123000_8017A678
0.99 - WEAPON - func_123000_8017A6A0
0.99 - WEAPON - func_12A000_8017A868
0.99 - WEAPON - func_12A000_8017A890
0.99 - WEAPON - func_131000_8017B160
0.99 - WEAPON - func_131000_8017B188
0.99 - WEAPON - func_138000_8017A3C4
0.99 - WEAPON - func_138000_8017A3EC
0.99 - WEAPON - func_13F000_8017A47C
0.99 - WEAPON - func_13F000_8017A4A4
0.99 - WEAPON - func_146000_8017AD68
0.99 - WEAPON - func_146000_8017AD90
0.99 - WEAPON - func_14D000_8017A66C
0.99 - WEAPON - func_14D000_8017A694
0.99 - WEAPON - func_154000_8017B154
0.99 - WEAPON - func_154000_8017B17C
0.99 - WEAPON - func_15B000_8017B250
0.99 - WEAPON - func_15B000_8017B278
0.99 - WEAPON - func_162000_8017B184
0.99 - WEAPON - func_162000_8017B1AC
0.99 - WEAPON - func_169000_8017AFD8
0.99 - WEAPON - func_169000_8017B000
0.99 - WEAPON - func_170000_8017ADB4
0.99 - WEAPON - func_170000_8017ADDC
0.99 - WEAPON - func_177000_8017B384
0.99 - WEAPON - func_177000_8017B3AC
0.99 - WEAPON - func_17E000_8017B010
0.99 - WEAPON - func_17E000_8017B038
0.99 - WEAPON - func_185000_8017B2A4
0.99 - WEAPON - func_185000_8017B2CC
0.99 - WEAPON - func_18C000_8017B164
0.99 - WEAPON - func_18C000_8017B18C
0.99 - WEAPON - func_193000_8017B1B8
0.99 - WEAPON - func_193000_8017B1E0
0.99 - WEAPON - func_19A000_8017AD54
0.99 - WEAPON - func_19A000_8017AD7C

ref. - RWRP - DestroyEntity - found 69 matches total:
1.00 - WEAPON - func_4000_8017B0D4
1.00 - WEAPON - func_B000_8017B014
1.00 - WEAPON - func_12000_8017ABDC
1.00 - WEAPON - func_19000_8017AC40
1.00 - WEAPON - func_20000_8017B31C
1.00 - WEAPON - func_27000_8017B31C
1.00 - WEAPON - func_2E000_8017AC54
1.00 - WEAPON - func_35000_8017ACA0
1.00 - WEAPON - func_3C000_8017AB4C
1.00 - WEAPON - func_43000_8017AB4C
1.00 - WEAPON - func_4A000_8017ACC0
1.00 - WEAPON - func_51000_8017ACDC
1.00 - WEAPON - func_58000_8017AACC
1.00 - WEAPON - func_5F000_8017A62C
1.00 - WEAPON - func_66000_8017A5BC
1.00 - WEAPON - func_6D000_8017A7E4
1.00 - WEAPON - func_74000_8017A60C
1.00 - WEAPON - func_7B000_8017A3AC
1.00 - WEAPON - func_82000_8017A740
1.00 - WEAPON - func_89000_8017A554
1.00 - WEAPON - func_90000_8017ABC8
1.00 - WEAPON - func_97000_8017A7B4
1.00 - WEAPON - func_9E000_8017A814
1.00 - WEAPON - func_A5000_8017AD80
1.00 - WEAPON - func_AC000_8017ADE0
1.00 - WEAPON - func_B3000_8017AB74
1.00 - WEAPON - func_BA000_8017AB9C
1.00 - WEAPON - func_C1000_8017AD54
1.00 - WEAPON - func_C8000_8017ABF4
1.00 - WEAPON - func_D6000_8017A6DC
1.00 - WEAPON - func_DD000_8017A918
1.00 - WEAPON - func_E4000_8017A924
1.00 - WEAPON - func_EB000_8017AC58
1.00 - WEAPON - func_F2000_8017A950
1.00 - WEAPON - func_F9000_8017A54C
1.00 - WEAPON - func_100000_8017A55C
1.00 - WEAPON - func_107000_8017A7C4
1.00 - WEAPON - func_10E000_8017ADEC
1.00 - WEAPON - func_115000_8017ADEC
1.00 - WEAPON - func_11C000_8017A874
1.00 - WEAPON - func_123000_8017A574
1.00 - WEAPON - func_12A000_8017A764
1.00 - WEAPON - func_131000_8017B05C
1.00 - WEAPON - func_138000_8017A2C0
1.00 - WEAPON - func_13F000_8017A378
1.00 - WEAPON - func_146000_8017AC64
1.00 - WEAPON - func_14D000_8017A568
1.00 - WEAPON - func_154000_8017B050
1.00 - WEAPON - func_15B000_8017B14C
1.00 - WEAPON - func_162000_8017B080
1.00 - WEAPON - func_169000_8017AED4
1.00 - WEAPON - func_170000_8017ACB0
1.00 - WEAPON - func_177000_8017B280
1.00 - WEAPON - func_17E000_8017AF0C
1.00 - WEAPON - func_185000_8017B1A0
1.00 - WEAPON - func_18C000_8017B060
1.00 - WEAPON - func_193000_8017B0B4
1.00 - WEAPON - func_19A000_8017AC50
1.00 - RIC  - func_80156C60 - (decompiled)
1.00 - CEN  - DestroyEntity - (decompiled)
1.00 - DRE  - DestroyEntity - (decompiled)
1.00 - NO3  - DestroyEntity - (decompiled)
1.00 - NP3  - DestroyEntity - (decompiled)
1.00 - NZ0  - DestroyEntity - (decompiled)
1.00 - SEL  - DestroyEntity - (decompiled)
1.00 - ST0  - DestroyEntity - (decompiled)
1.00 - WRP  - DestroyEntity - (decompiled)
1.00 - TT_000 - DestroyEntity - (decompiled)
0.99 - MAD  - DestroyEntity - (decompiled)

ref. - WEAPON - func_100000_8017A768 - found 58 matches total:
1.00 - DRA  - SetSpeedX - (decompiled)
1.00 - WEAPON - func_4000_8017B2E0
1.00 - WEAPON - func_B000_8017B220
1.00 - WEAPON - func_12000_8017ADE8
1.00 - WEAPON - func_19000_8017AE4C
1.00 - WEAPON - func_20000_8017B528
1.00 - WEAPON - func_27000_8017B528
1.00 - WEAPON - func_2E000_8017AE60
1.00 - WEAPON - func_35000_8017AEAC
1.00 - WEAPON - func_3C000_8017AD58
1.00 - WEAPON - func_43000_8017AD58
1.00 - WEAPON - func_4A000_8017AECC
1.00 - WEAPON - func_51000_8017AEE8
1.00 - WEAPON - func_58000_8017ACD8
1.00 - WEAPON - func_5F000_8017A838
1.00 - WEAPON - func_66000_8017A7C8
1.00 - WEAPON - func_6D000_8017A9F0
1.00 - WEAPON - func_74000_8017A818
1.00 - WEAPON - func_7B000_8017A5B8
1.00 - WEAPON - func_82000_8017A94C
1.00 - WEAPON - func_89000_8017A760
1.00 - WEAPON - func_90000_8017ADD4
1.00 - WEAPON - func_97000_8017A9C0
1.00 - WEAPON - func_9E000_8017AA20
1.00 - WEAPON - func_A5000_8017AF8C
1.00 - WEAPON - func_AC000_8017AFEC
1.00 - WEAPON - func_B3000_8017AD80
1.00 - WEAPON - func_BA000_8017ADA8
1.00 - WEAPON - func_C1000_8017AF60
1.00 - WEAPON - func_C8000_8017AE00
1.00 - WEAPON - func_D6000_8017A8C0
1.00 - WEAPON - func_DD000_8017AB24
1.00 - WEAPON - func_E4000_8017AB30
1.00 - WEAPON - func_EB000_8017AE64
1.00 - WEAPON - func_F2000_8017AB5C
1.00 - WEAPON - func_F9000_8017A758
1.00 - WEAPON - func_107000_8017A9D0
1.00 - WEAPON - func_10E000_8017AFF8
1.00 - WEAPON - func_115000_8017AFF8
1.00 - WEAPON - func_11C000_8017AA80
1.00 - WEAPON - func_123000_8017A780
1.00 - WEAPON - func_12A000_8017A970
1.00 - WEAPON - func_131000_8017B268
1.00 - WEAPON - func_13F000_8017A584
1.00 - WEAPON - func_146000_8017AE70
1.00 - WEAPON - func_14D000_8017A774
1.00 - WEAPON - func_154000_8017B25C
1.00 - WEAPON - func_15B000_8017B358
1.00 - WEAPON - func_162000_8017B28C
1.00 - WEAPON - func_169000_8017B0B8
1.00 - WEAPON - func_170000_8017AEBC
1.00 - WEAPON - func_177000_8017B48C
1.00 - WEAPON - func_17E000_8017B118
1.00 - WEAPON - func_185000_8017B3AC
1.00 - WEAPON - func_18C000_8017B26C
1.00 - WEAPON - func_193000_8017B2C0
1.00 - WEAPON - func_19A000_8017AE5C
1.00 - RIC  - func_8015CA84 - (decompiled)

ref. - WEAPON - func_100000_8017A5C8 - found 57 matches total:
0.99 - WEAPON - func_4000_8017B140
0.99 - WEAPON - func_B000_8017B080
0.99 - WEAPON - func_12000_8017AC48
0.99 - WEAPON - func_19000_8017ACAC
0.99 - WEAPON - func_20000_8017B388
0.99 - WEAPON - func_27000_8017B388
0.99 - WEAPON - func_2E000_8017ACC0
0.99 - WEAPON - func_35000_8017AD0C
0.99 - WEAPON - func_3C000_8017ABB8
0.99 - WEAPON - func_43000_8017ABB8
0.99 - WEAPON - func_4A000_8017AD2C
0.99 - WEAPON - func_51000_8017AD48
0.99 - WEAPON - func_58000_8017AB38
0.99 - WEAPON - func_5F000_8017A698
0.99 - WEAPON - func_66000_8017A628
0.99 - WEAPON - func_6D000_8017A850
0.99 - WEAPON - func_74000_8017A678
0.99 - WEAPON - func_7B000_8017A418
0.99 - WEAPON - func_82000_8017A7AC
0.99 - WEAPON - func_89000_8017A5C0
0.99 - WEAPON - func_90000_8017AC34
0.99 - WEAPON - func_97000_8017A820
0.99 - WEAPON - func_9E000_8017A880
0.99 - WEAPON - func_A5000_8017ADEC
0.99 - WEAPON - func_AC000_8017AE4C
0.99 - WEAPON - func_B3000_8017ABE0
0.99 - WEAPON - func_BA000_8017AC08
0.99 - WEAPON - func_C1000_8017ADC0
0.99 - WEAPON - func_C8000_8017AC60
0.99 - WEAPON - func_D6000_8017A748
0.99 - WEAPON - func_DD000_8017A984
0.99 - WEAPON - func_E4000_8017A990
0.99 - WEAPON - func_EB000_8017ACC4
0.99 - WEAPON - func_F2000_8017A9BC
0.99 - WEAPON - func_F9000_8017A5B8
0.99 - WEAPON - func_107000_8017A830
0.99 - WEAPON - func_10E000_8017AE58
0.99 - WEAPON - func_115000_8017AE58
0.99 - WEAPON - func_11C000_8017A8E0
0.99 - WEAPON - func_123000_8017A5E0
0.99 - WEAPON - func_12A000_8017A7D0
0.99 - WEAPON - func_131000_8017B0C8
0.99 - WEAPON - func_138000_8017A32C
0.99 - WEAPON - func_13F000_8017A3E4
0.99 - WEAPON - func_146000_8017ACD0
0.99 - WEAPON - func_14D000_8017A5D4
0.99 - WEAPON - func_154000_8017B0BC
0.99 - WEAPON - func_15B000_8017B1B8
0.99 - WEAPON - func_162000_8017B0EC
0.99 - WEAPON - func_169000_8017AF40
0.99 - WEAPON - func_170000_8017AD1C
0.99 - WEAPON - func_177000_8017B2EC
0.99 - WEAPON - func_17E000_8017AF78
0.99 - WEAPON - func_185000_8017B20C
0.99 - WEAPON - func_18C000_8017B0CC
0.99 - WEAPON - func_193000_8017B120
0.99 - WEAPON - func_19A000_8017ACBC

ref. - WEAPON - func_100000_8017A800 - found 57 matches total:
0.99 - WEAPON - func_4000_8017B378
0.99 - WEAPON - func_B000_8017B2B8
0.99 - WEAPON - func_12000_8017AE80
0.99 - WEAPON - func_19000_8017AEE4
0.99 - WEAPON - func_20000_8017B5C0
0.99 - WEAPON - func_27000_8017B5C0
0.99 - WEAPON - func_2E000_8017AEF8
0.99 - WEAPON - func_35000_8017AF44
0.99 - WEAPON - func_3C000_8017ADF0
0.99 - WEAPON - func_43000_8017ADF0
0.99 - WEAPON - func_4A000_8017AF64
0.99 - WEAPON - func_51000_8017AF80
0.99 - WEAPON - func_58000_8017AD70
0.99 - WEAPON - func_5F000_8017A8D0
0.99 - WEAPON - func_66000_8017A860
0.99 - WEAPON - func_6D000_8017AA88
0.99 - WEAPON - func_74000_8017A8B0
0.99 - WEAPON - func_7B000_8017A650
0.99 - WEAPON - func_82000_8017A9E4
0.99 - WEAPON - func_89000_8017A7F8
0.99 - WEAPON - func_90000_8017AE6C
0.99 - WEAPON - func_97000_8017AA58
0.99 - WEAPON - func_9E000_8017AAB8
0.99 - WEAPON - func_A5000_8017B024
0.99 - WEAPON - func_AC000_8017B084
0.99 - WEAPON - func_B3000_8017AE18
0.99 - WEAPON - func_BA000_8017AE40
0.99 - WEAPON - func_C1000_8017AFF8
0.99 - WEAPON - func_C8000_8017AE98
0.99 - WEAPON - func_D6000_8017A8E8
0.99 - WEAPON - func_DD000_8017ABBC
0.99 - WEAPON - func_E4000_8017ABC8
0.99 - WEAPON - func_EB000_8017AEFC
0.99 - WEAPON - func_F2000_8017ABF4
0.99 - WEAPON - func_F9000_8017A7F0
0.99 - WEAPON - func_107000_8017AA68
0.99 - WEAPON - func_10E000_8017B090
0.99 - WEAPON - func_115000_8017B090
0.99 - WEAPON - func_11C000_8017AB18
0.99 - WEAPON - func_123000_8017A818
0.99 - WEAPON - func_12A000_8017AA08
0.99 - WEAPON - func_131000_8017B300
0.99 - WEAPON - func_138000_8017A484
0.99 - WEAPON - func_13F000_8017A61C
0.99 - WEAPON - func_146000_8017AF08
0.99 - WEAPON - func_14D000_8017A80C
0.99 - WEAPON - func_154000_8017B2F4
0.99 - WEAPON - func_15B000_8017B3F0
0.99 - WEAPON - func_162000_8017B324
0.99 - WEAPON - func_169000_8017B0E0
0.99 - WEAPON - func_170000_8017AF54
0.99 - WEAPON - func_177000_8017B524
0.99 - WEAPON - func_17E000_8017B1B0
0.99 - WEAPON - func_185000_8017B444
0.99 - WEAPON - func_18C000_8017B304
0.99 - WEAPON - func_193000_8017B358
0.99 - WEAPON - func_19A000_8017AEF4

ref. - WEAPON - func_100000_8017A6B0 - found 55 matches total:
1.00 - DRA  - func_8010DA48 - (decompiled)
1.00 - WEAPON - func_4000_8017B228
1.00 - WEAPON - func_B000_8017B168
1.00 - WEAPON - func_12000_8017AD30
1.00 - WEAPON - func_19000_8017AD94
1.00 - WEAPON - func_20000_8017B470
1.00 - WEAPON - func_27000_8017B470
1.00 - WEAPON - func_2E000_8017ADA8
1.00 - WEAPON - func_35000_8017ADF4
1.00 - WEAPON - func_3C000_8017ACA0
1.00 - WEAPON - func_43000_8017ACA0
1.00 - WEAPON - func_4A000_8017AE14
1.00 - WEAPON - func_51000_8017AE30
1.00 - WEAPON - func_58000_8017AC20
1.00 - WEAPON - func_5F000_8017A780
1.00 - WEAPON - func_66000_8017A710
1.00 - WEAPON - func_6D000_8017A938
1.00 - WEAPON - func_74000_8017A760
1.00 - WEAPON - func_7B000_8017A500
1.00 - WEAPON - func_82000_8017A894
1.00 - WEAPON - func_89000_8017A6A8
1.00 - WEAPON - func_90000_8017AD1C
1.00 - WEAPON - func_97000_8017A908
1.00 - WEAPON - func_9E000_8017A968
1.00 - WEAPON - func_A5000_8017AED4
1.00 - WEAPON - func_AC000_8017AF34
1.00 - WEAPON - func_B3000_8017ACC8
1.00 - WEAPON - func_BA000_8017ACF0
1.00 - WEAPON - func_C1000_8017AEA8
1.00 - WEAPON - func_C8000_8017AD48
1.00 - WEAPON - func_DD000_8017AA6C
1.00 - WEAPON - func_E4000_8017AA78
1.00 - WEAPON - func_EB000_8017ADAC
1.00 - WEAPON - func_F2000_8017AAA4
1.00 - WEAPON - func_F9000_8017A6A0
1.00 - WEAPON - func_107000_8017A918
1.00 - WEAPON - func_10E000_8017AF40
1.00 - WEAPON - func_115000_8017AF40
1.00 - WEAPON - func_11C000_8017A9C8
1.00 - WEAPON - func_123000_8017A6C8
1.00 - WEAPON - func_12A000_8017A8B8
1.00 - WEAPON - func_131000_8017B1B0
1.00 - WEAPON - func_13F000_8017A4CC
1.00 - WEAPON - func_146000_8017ADB8
1.00 - WEAPON - func_14D000_8017A6BC
1.00 - WEAPON - func_154000_8017B1A4
1.00 - WEAPON - func_15B000_8017B2A0
1.00 - WEAPON - func_162000_8017B1D4
1.00 - WEAPON - func_170000_8017AE04
1.00 - WEAPON - func_177000_8017B3D4
1.00 - WEAPON - func_17E000_8017B060
1.00 - WEAPON - func_185000_8017B2F4
1.00 - WEAPON - func_18C000_8017B1B4
1.00 - WEAPON - func_193000_8017B208
1.00 - WEAPON - func_19A000_8017ADA4

ref. - WEAPON - func_100000_8017A790 - found 55 matches total:
0.99 - WEAPON - func_4000_8017B308
0.99 - WEAPON - func_B000_8017B248
0.99 - WEAPON - func_12000_8017AE10
0.99 - WEAPON - func_19000_8017AE74
0.99 - WEAPON - func_20000_8017B550
0.99 - WEAPON - func_27000_8017B550
0.99 - WEAPON - func_2E000_8017AE88
0.99 - WEAPON - func_35000_8017AED4
0.99 - WEAPON - func_3C000_8017AD80
0.99 - WEAPON - func_43000_8017AD80
0.99 - WEAPON - func_4A000_8017AEF4
0.99 - WEAPON - func_51000_8017AF10
0.99 - WEAPON - func_58000_8017AD00
0.99 - WEAPON - func_5F000_8017A860
0.99 - WEAPON - func_66000_8017A7F0
0.99 - WEAPON - func_6D000_8017AA18
0.99 - WEAPON - func_74000_8017A840
0.99 - WEAPON - func_7B000_8017A5E0
0.99 - WEAPON - func_82000_8017A974
0.99 - WEAPON - func_89000_8017A788
0.99 - WEAPON - func_90000_8017ADFC
0.99 - WEAPON - func_97000_8017A9E8
0.99 - WEAPON - func_9E000_8017AA48
0.99 - WEAPON - func_A5000_8017AFB4
0.99 - WEAPON - func_AC000_8017B014
0.99 - WEAPON - func_B3000_8017ADA8
0.99 - WEAPON - func_BA000_8017ADD0
0.99 - WEAPON - func_C1000_8017AF88
0.99 - WEAPON - func_C8000_8017AE28
0.99 - WEAPON - func_DD000_8017AB4C
0.99 - WEAPON - func_E4000_8017AB58
0.99 - WEAPON - func_EB000_8017AE8C
0.99 - WEAPON - func_F2000_8017AB84
0.99 - WEAPON - func_F9000_8017A780
0.99 - WEAPON - func_107000_8017A9F8
0.99 - WEAPON - func_10E000_8017B020
0.99 - WEAPON - func_115000_8017B020
0.99 - WEAPON - func_11C000_8017AAA8
0.99 - WEAPON - func_123000_8017A7A8
0.99 - WEAPON - func_12A000_8017A998
0.99 - WEAPON - func_131000_8017B290
0.99 - WEAPON - func_138000_8017A414
0.99 - WEAPON - func_13F000_8017A5AC
0.99 - WEAPON - func_146000_8017AE98
0.99 - WEAPON - func_14D000_8017A79C
0.99 - WEAPON - func_154000_8017B284
0.99 - WEAPON - func_15B000_8017B380
0.99 - WEAPON - func_162000_8017B2B4
0.99 - WEAPON - func_170000_8017AEE4
0.99 - WEAPON - func_177000_8017B4B4
0.99 - WEAPON - func_17E000_8017B140
0.99 - WEAPON - func_185000_8017B3D4
0.99 - WEAPON - func_18C000_8017B294
0.99 - WEAPON - func_193000_8017B2E8
0.99 - WEAPON - func_19A000_8017AE84

ref. - MAIN - ChangeClearRCnt - found 51 matches total:
0.99 - MAIN - InitHeap - (decompiled)
0.99 - MAIN - Load - (decompiled)
0.99 - MAIN - Exec - (decompiled)
0.99 - MAIN - GPU_cw - (decompiled)
0.99 - MAIN - _bu_init - (decompiled)
0.99 - MAIN - open - (decompiled)
0.99 - MAIN - lseek - (decompiled)
0.99 - MAIN - read - (decompiled)
0.99 - MAIN - write - (decompiled)
0.99 - MAIN - close - (decompiled)
0.99 - MAIN - format - (decompiled)
0.99 - MAIN - firstfile - (decompiled)
0.99 - MAIN - nextfile - (decompiled)
0.99 - MAIN - erase - (decompiled)
0.99 - MAIN - Krom2RawAdd - (decompiled)
0.99 - MAIN - ChangeClearPAD - (decompiled)
0.99 - MAIN - StopPAD
0.99 - MAIN - PAD_init
0.99 - MAIN - PAD_dr
0.99 - MAIN - _96_remove
0.99 - MAIN - ReturnFromException
0.99 - MAIN - ResetEntryInt
0.99 - MAIN - HookEntryInt
0.99 - MAIN - exit - (decompiled)
0.99 - MAIN - puts - (decompiled)
0.99 - MAIN - setjmp - (decompiled)
0.99 - MAIN - strcat - (decompiled)
0.99 - MAIN - strcpy - (decompiled)
0.99 - MAIN - strlen - (decompiled)
0.99 - MAIN - memcpy - (decompiled)
0.99 - MAIN - memset - (decompiled)
0.99 - MAIN - rand - (decompiled)
0.99 - MAIN - srand - (decompiled)
0.99 - MAIN - malloc - (decompiled)
0.99 - MAIN - free - (decompiled)
0.99 - MAIN - printf - (decompiled)
0.99 - MAIN - memchr
0.99 - MAIN - _card_info - (decompiled)
0.99 - MAIN - _card_load - (decompiled)
0.99 - MAIN - InitCARD - (decompiled)
0.99 - MAIN - StartCARD - (decompiled)
0.99 - MAIN - _card_write - (decompiled)
0.99 - MAIN - _new_card - (decompiled)
0.99 - MAIN - FlushCache
0.99 - MAIN - DeliverEvent - (decompiled)
0.99 - MAIN - strcmp - (decompiled)
0.99 - MAIN - strncmp - (decompiled)
0.99 - MAIN - OpenEvent - (decompiled)
0.99 - MAIN - CloseEvent - (decompiled)
0.99 - MAIN - DisableEvent - (decompiled)
0.99 - MAIN - TestEvent - (decompiled)

ref. - CEN  - EntityRedDoor - found 20 matches total:
0.99 - WEAPON - func_3C000_8017B32C
0.99 - WEAPON - func_43000_8017B32C
0.99 - WEAPON - func_51000_8017B4BC
0.99 - WEAPON - func_A5000_8017B5E0
0.99 - WEAPON - func_B3000_8017B3C0
0.99 - WEAPON - func_BA000_8017B484
0.99 - WEAPON - func_C8000_8017B4D8
0.99 - RIC  - func_8017091C
0.99 - RIC  - func_80170F64
0.99 - DRE  - EntityRedDoor
0.99 - MAD  - EntityRedDoor
0.99 - NO3  - EntityRedDoor
0.99 - NP3  - EntityRedDoor
0.99 - NZ0  - EntityRedDoor
0.99 - NZ0  - EntityMagicallySealedDoor
0.99 - NZ0  - EntityLifeUpSpawn
0.99 - ST0  - EntityRedDoor
0.99 - ST0  - func_801BD8F0
0.99 - WRP  - EntityRedDoor
0.99 - RWRP - func_8018C948

ref. - DRE  - func_80198F18 - found 17 matches total:
0.99 - CEN  - func_80192DD4 - (decompiled)
0.99 - CEN  - func_80193088 - (decompiled)
0.99 - DRE  - func_801991CC
0.99 - MAD  - func_801908DC
0.99 - MAD  - func_80190B7C
0.99 - NO3  - func_801C37D4
0.99 - NO3  - func_801C3A88
0.99 - NP3  - func_801BB044 - (decompiled)
0.99 - NP3  - func_801BB2F8 - (decompiled)
0.99 - NZ0  - func_801BB45C - (decompiled)
0.99 - NZ0  - func_801BB710 - (decompiled)
0.99 - ST0  - func_801B3478 - (decompiled)
0.99 - ST0  - func_801B372C - (decompiled)
0.99 - WRP  - func_8018A170 - (decompiled)
0.99 - WRP  - func_8018A424 - (decompiled)
0.99 - RWRP - func_8018C0F0
0.99 - RWRP - func_8018C3A4

ref. - RWRP - func_8018DF84 - found 17 matches total:
0.99 - CEN  - func_80194C68 - (decompiled)
0.99 - CEN  - func_80194DFC - (decompiled)
0.99 - DRE  - func_8019ADAC - (decompiled)
0.99 - DRE  - func_8019AF40 - (decompiled)
0.99 - MAD  - func_80192994 - (decompiled)
0.99 - MAD  - func_80192B28 - (decompiled)
0.99 - NO3  - func_801C5668 - (decompiled)
0.99 - NO3  - func_801C57FC - (decompiled)
0.99 - NP3  - func_801BCED8 - (decompiled)
0.99 - NP3  - func_801BD06C - (decompiled)
0.99 - NZ0  - func_801BD2F0 - (decompiled)
0.99 - NZ0  - func_801BD484 - (decompiled)
0.99 - ST0  - func_801B5560 - (decompiled)
0.99 - ST0  - func_801B56F4 - (decompiled)
0.99 - WRP  - func_8018C004 - (decompiled)
0.99 - WRP  - func_8018C198 - (decompiled)
0.99 - RWRP - func_8018E118

ref. - CEN  - func_80193184 - found 16 matches total:
0.99 - CEN  - func_80192ED0 - (decompiled)
0.99 - DRE  - func_80199014
0.99 - DRE  - func_801992C8
0.99 - MAD  - func_80190C78
0.99 - NO3  - func_801C38D0
0.99 - NO3  - func_801C3B84
0.99 - NP3  - func_801BB140 - (decompiled)
0.99 - NP3  - func_801BB3F4 - (decompiled)
0.99 - NZ0  - func_801BB558 - (decompiled)
0.99 - NZ0  - func_801BB80C - (decompiled)
0.99 - ST0  - func_801B3574 - (decompiled)
0.99 - ST0  - func_801B3828 - (decompiled)
0.99 - WRP  - func_8018A26C - (decompiled)
0.99 - WRP  - func_8018A520 - (decompiled)
0.99 - RWRP - func_8018C1EC
0.99 - RWRP - func_8018C4A0

ref. - MAIN - PadStop - found 15 matches total:
0.99 - MAIN - CdFlush - (decompiled)
0.99 - MAIN - CdSync - (decompiled)
0.99 - MAIN - CdReady - (decompiled)
0.99 - MAIN - func_800199F4 - (decompiled)
0.99 - MAIN - func_8001C300 - (decompiled)
0.99 - MAIN - SsQuit - (decompiled)
0.99 - MAIN - SsStart2 - (decompiled)
0.99 - MAIN - func_80021F0C - (decompiled)
0.99 - MAIN - SpuInit - (decompiled)
0.99 - DRA  - func_801027A4 - (decompiled)
0.99 - DRA  - func_801072BC - (decompiled)
0.99 - SEL  - func_801B1D68 - (decompiled)
0.99 - SEL  - func_801BA648 - (decompiled)
0.99 - SEL  - func_801BA668 - (decompiled)
0.99 - SEL  - func_801BA688 - (decompiled)

ref. - CEN  - func_80194394 - found 9 matches total:
0.99 - DRE  - AnimateEntity - (decompiled)
0.99 - MAD  - AnimateEntity - (decompiled)
0.99 - NO3  - AnimateEntity - (decompiled)
0.99 - NP3  - AnimateEntity - (decompiled)
0.99 - NZ0  - AnimateEntity - (decompiled)
0.99 - SEL  - AnimateEntity - (decompiled)
0.99 - ST0  - AnimateEntity - (decompiled)
0.99 - WRP  - AnimateEntity - (decompiled)
0.99 - RWRP - func_8018D6B0

ref. - RWRP - func_8018C8D0 - found 9 matches total:
1.00 - CEN  - func_801935B4 - (decompiled)
1.00 - DRE  - func_801996F8 - (decompiled)
1.00 - NO3  - func_801C3FB4 - (decompiled)
1.00 - NP3  - func_801BB824 - (decompiled)
1.00 - NZ0  - func_801BBC3C - (decompiled)
1.00 - ST0  - func_801B3C58 - (decompiled)
1.00 - WRP  - func_8018A950 - (decompiled)
0.99 - MAD  - func_801910A8 - (decompiled)
0.99 - NZ0  - func_801C7CF0 - (decompiled)

ref. - RWRP - func_8018D5EC - found 9 matches total:
0.99 - DRA  - DestroyEntities - (decompiled)
0.99 - CEN  - func_801942D0 - (decompiled)
0.99 - DRE  - DestroyEntityFromIndex - (decompiled)
0.99 - MAD  - DestroyEntityFromIndex - (decompiled)
0.99 - NO3  - DestroyEntityFromIndex - (decompiled)
0.99 - NP3  - DestroyEntityFromIndex - (decompiled)
0.99 - NZ0  - DestroyEntityFromIndex - (decompiled)
0.99 - ST0  - DestroyEntityFromIndex - (decompiled)
0.99 - WRP  - DestroyEntityFromIndex - (decompiled)

ref. - CEN  - EntityExplosion - found 8 matches total:
0.99 - DRE  - EntityExplosion - (decompiled)
0.99 - MAD  - EntityExplosion - (decompiled)
0.99 - NO3  - EntityExplosion - (decompiled)
0.99 - NP3  - EntityExplosion - (decompiled)
0.99 - NZ0  - EntityExplosion - (decompiled)
0.99 - ST0  - EntityExplosion - (decompiled)
0.99 - WRP  - EntityExplosion - (decompiled)
0.99 - RWRP - func_8018F814

ref. - CEN  - EntityExplosion14 - found 8 matches total:
0.99 - DRE  - EntityExplosion14 - (decompiled)
0.99 - MAD  - func_80195A54 - (decompiled)
0.99 - NO3  - EntityUnkId14 - (decompiled)
0.99 - NP3  - func_801C070C - (decompiled)
0.99 - NZ0  - func_801C0B24 - (decompiled)
0.99 - ST0  - func_801B7F24 - (decompiled)
0.99 - WRP  - func_8018F838 - (decompiled)
0.99 - RWRP - func_801917B8

ref. - CEN  - EntityIntenseExplosion - found 8 matches total:
0.99 - DRE  - EntityIntenseExplosion - (decompiled)
0.99 - MAD  - EntityIntenseExplosion - (decompiled)
0.99 - NO3  - EntityIntenseExplosion - (decompiled)
0.99 - NP3  - EntityIntenseExplosion - (decompiled)
0.99 - NZ0  - EntityIntenseExplosion - (decompiled)
0.99 - ST0  - EntityIntenseExplosion
0.99 - WRP  - EntityIntenseExplosion - (decompiled)
0.99 - RWRP - func_80192248

ref. - CEN  - EntityNumericDamage - found 8 matches total:
0.99 - DRE  - EntityNumericDamage
0.99 - MAD  - EntityNumericDamage
0.99 - NO3  - EntityNumericDamage
0.99 - NP3  - EntityNumericDamage
0.99 - NZ0  - EntityNumericDamage
0.99 - ST0  - EntityNumericDamage
0.99 - WRP  - EntityNumericDamage
0.99 - RWRP - func_8018B6B4

ref. - CEN  - EntityRelicOrb - found 8 matches total:
0.99 - DRE  - EntityRelicOrb
0.99 - MAD  - EntityEquipItemDrop
0.99 - NO3  - EntityRelicOrb
0.99 - NP3  - EntityRelicOrb
0.99 - NZ0  - EntityRelicOrb
0.99 - ST0  - EntityEquipItemDrop
0.99 - WRP  - EntityRelicOrb
0.99 - RWRP - func_8019024C

ref. - CEN  - EntityUnkId0E - found 8 matches total:
0.99 - DRE  - EntityUnkId0E
0.99 - NO3  - EntityUnkId0E
0.99 - NP3  - EntityUnkId0E
0.99 - NZ0  - EntityUnkId0E
0.99 - WRP  - EntityWarpSmallRocks
0.99 - WRP  - EntityUnkId0E
0.99 - RWRP - func_80189E9C
0.99 - RWRP - func_80190E44

ref. - CEN  - EntityUnkId15 - found 8 matches total:
0.99 - DRE  - EntityUnkId15 - (decompiled)
0.99 - MAD  - func_80195B44 - (decompiled)
0.99 - NO3  - EntityUnkId15 - (decompiled)
0.99 - NP3  - func_801C07FC - (decompiled)
0.99 - NZ0  - func_801C0C14 - (decompiled)
0.99 - ST0  - func_801B8014 - (decompiled)
0.99 - WRP  - func_8018F928 - (decompiled)
0.99 - RWRP - func_801918A8

ref. - CEN  - InitializeEntity - found 8 matches total:
1.00 - DRE  - InitializeEntity - (decompiled)
1.00 - NO3  - InitializeEntity - (decompiled)
1.00 - NP3  - InitializeEntity - (decompiled)
1.00 - NZ0  - InitializeEntity - (decompiled)
1.00 - ST0  - InitializeEntity - (decompiled)
1.00 - WRP  - InitializeEntity - (decompiled)
1.00 - RWRP - func_8018E290
0.99 - MAD  - InitializeEntity - (decompiled)

ref. - CEN  - func_80193410 - found 8 matches total:
0.99 - DRE  - func_80199554 - (decompiled)
0.99 - MAD  - func_80190F04 - (decompiled)
0.99 - NO3  - func_801C3E10 - (decompiled)
0.99 - NP3  - func_801BB680 - (decompiled)
0.99 - NZ0  - func_801BBA98 - (decompiled)
0.99 - ST0  - func_801B3AB4 - (decompiled)
0.99 - WRP  - func_8018A7AC - (decompiled)
0.99 - RWRP - func_8018C72C

ref. - CEN  - func_80195798 - found 8 matches total:
0.99 - DRE  - func_8019B8DC - (decompiled)
0.99 - MAD  - func_801934D0 - (decompiled)
0.99 - NO3  - func_801C6198 - (decompiled)
0.99 - NP3  - func_801BDA08 - (decompiled)
0.99 - NZ0  - func_801BDE20 - (decompiled)
0.99 - ST0  - func_801B5F4C - (decompiled)
0.99 - WRP  - func_8018CB34 - (decompiled)
0.99 - RWRP - func_8018EAB4

ref. - CEN  - func_80198084 - found 8 matches total:
0.99 - DRE  - func_8019E1C8
0.99 - MAD  - func_8019563C
0.99 - NO3  - func_801C8A84 - (decompiled)
0.99 - NP3  - func_801C02F4 - (decompiled)
0.99 - NZ0  - func_801C070C - (decompiled)
0.99 - ST0  - func_801B7B0C - (decompiled)
0.99 - WRP  - func_8018F420 - (decompiled)
0.99 - RWRP - func_801913A0

ref. - CEN  - func_80198284 - found 8 matches total:
0.99 - DRE  - func_8019E3C8
0.99 - MAD  - func_8019583C
0.99 - NO3  - func_801C8C84
0.99 - NP3  - func_801C04F4
0.99 - NZ0  - func_801C090C - (decompiled)
0.99 - ST0  - func_801B7D0C
0.99 - WRP  - func_8018F620 - (decompiled)
0.99 - RWRP - func_801915A0

ref. - CEN  - func_801983B4 - found 8 matches total:
0.99 - DRE  - func_8019E4F8
0.99 - MAD  - func_8019596C
0.99 - NO3  - func_801C8DB4
0.99 - NP3  - func_801C0624
0.99 - NZ0  - func_801C0A3C
0.99 - ST0  - func_801B7E3C
0.99 - WRP  - func_8018F750
0.99 - RWRP - func_801916D0

ref. - CEN  - func_80198680 - found 8 matches total:
0.99 - DRE  - func_8019E7C4
0.99 - MAD  - func_80195C38
0.99 - NO3  - func_801C9080
0.99 - NP3  - func_801C08F0 - (decompiled)
0.99 - NZ0  - func_801C0D08 - (decompiled)
0.99 - ST0  - func_801B8108
0.99 - WRP  - func_8018FA1C - (decompiled)
0.99 - RWRP - func_8019199C

ref. - CEN  - func_801988B0 - found 8 matches total:
0.99 - DRE  - func_8019E9F4 - (decompiled)
0.99 - MAD  - func_80195E68 - (decompiled)
0.99 - NO3  - func_801C92B0 - (decompiled)
0.99 - NP3  - func_801C0B20 - (decompiled)
0.99 - NZ0  - func_801C0F38 - (decompiled)
0.99 - ST0  - func_801B8338 - (decompiled)
0.99 - WRP  - func_8018FC4C - (decompiled)
0.99 - RWRP - func_80191BCC

ref. - CEN  - func_8019902C - found 8 matches total:
0.99 - DRE  - func_8019F170 - (decompiled)
0.99 - MAD  - func_801965E4 - (decompiled)
0.99 - NO3  - func_801903C8 - (decompiled)
0.99 - NP3  - func_801C129C - (decompiled)
0.99 - NZ0  - func_801C16B4 - (decompiled)
0.99 - ST0  - func_801B8AB4 - (decompiled)
0.99 - WRP  - func_801903C8 - (decompiled)
0.99 - RWRP - func_80192348

ref. - CEN  - func_801990F8 - found 8 matches total:
0.99 - DRE  - func_8019F23C - (decompiled)
0.99 - MAD  - func_8019686C - (decompiled)
0.99 - NO3  - func_801C9AF8 - (decompiled)
0.99 - NP3  - func_801C1368 - (decompiled)
0.99 - NZ0  - func_801C1780 - (decompiled)
0.99 - ST0  - func_801B8B80 - (decompiled)
0.99 - WRP  - func_80190494 - (decompiled)
0.99 - RWRP - func_80192414

ref. - CEN  - func_801991C0 - found 8 matches total:
0.99 - DRE  - func_8019F304 - (decompiled)
0.99 - MAD  - func_80196934 - (decompiled)
0.99 - NO3  - func_801C9BC0 - (decompiled)
0.99 - NP3  - func_801C1848 - (decompiled)
0.99 - NZ0  - func_801C1848 - (decompiled)
0.99 - ST0  - func_801B8C48 - (decompiled)
0.99 - WRP  - func_8019055C - (decompiled)
0.99 - RWRP - func_801924DC

ref. - CEN  - func_80199278 - found 8 matches total:
0.99 - DRE  - func_8019F3BC
0.99 - MAD  - func_801969EC
0.99 - NO3  - func_801C9C78
0.99 - NP3  - func_801C14E8 - (decompiled)
0.99 - NZ0  - func_801C1900 - (decompiled)
0.99 - ST0  - func_801B8D00 - (decompiled)
0.99 - WRP  - func_80190614 - (decompiled)
0.99 - RWRP - func_80192594

ref. - CEN  - func_80199450 - found 8 matches total:
0.99 - DRE  - func_8019F594
0.99 - MAD  - func_80196BC4
0.99 - NO3  - func_801C9E50
0.99 - NP3  - func_801C16C0
0.99 - NZ0  - func_801C1AD8
0.99 - ST0  - func_801B8ED8
0.99 - WRP  - func_801907EC
0.99 - RWRP - func_8019276C

ref. - CEN  - func_80199A30 - found 8 matches total:
0.99 - DRE  - func_8019FB74
0.99 - MAD  - func_801971A4
0.99 - NO3  - func_801CA430
0.99 - NP3  - func_801C1CA0
0.99 - NZ0  - func_801C20B8
0.99 - ST0  - func_801B94B8
0.99 - WRP  - func_80190DCC
0.99 - RWRP - func_80192D4C

ref. - CEN  - func_8019BED4 - found 8 matches total:
0.99 - DRE  - func_801A2018
0.99 - MAD  - func_80198FA0
0.99 - NO3  - func_801D6880
0.99 - NP3  - func_801D1F38
0.99 - NZ0  - func_801C9930
0.99 - ST0  - func_801BD0C0
0.99 - WRP  - func_80193270
0.99 - RWRP - func_801951F0

ref. - CEN  - func_8019C2BC - found 8 matches total:
0.99 - DRE  - func_801A2400
0.99 - MAD  - func_80199388
0.99 - NO3  - func_801D6C68
0.99 - NP3  - func_801D2320
0.99 - NZ0  - func_801C9D18
0.99 - ST0  - func_801BD4A8
0.99 - WRP  - func_80193658
0.99 - RWRP - func_801955D8

ref. - DRE  - func_801A2580 - found 8 matches total:
1.00 - CEN  - func_8019C43C - (decompiled)
1.00 - MAD  - func_80199508
1.00 - NO3  - func_8019C43C - (decompiled)
1.00 - NP3  - func_801D24A0 - (decompiled)
1.00 - NZ0  - func_801C9E98 - (decompiled)
1.00 - ST0  - func_801BD628 - (decompiled)
1.00 - WRP  - func_801937D8 - (decompiled)
1.00 - RWRP - func_80195758

ref. - DRE  - func_801A25FC - found 8 matches total:
0.99 - CEN  - func_8019C4B8 - (decompiled)
0.99 - MAD  - func_80199584 - (decompiled)
0.99 - NO3  - func_801D6E64 - (decompiled)
0.99 - NP3  - func_801D251C - (decompiled)
0.99 - NZ0  - func_801C9F14 - (decompiled)
0.99 - ST0  - func_801BD6A4 - (decompiled)
0.99 - WRP  - func_80193854 - (decompiled)
0.99 - RWRP - func_801957D4

ref. - MAD  - func_801978A4 - found 8 matches total:
0.99 - CEN  - ClutLerp - (decompiled)
0.99 - DRE  - ClutLerp - (decompiled)
0.99 - NO3  - ClutLerp - (decompiled)
0.99 - NP3  - ClutLerp - (decompiled)
0.99 - NZ0  - ClutLerp - (decompiled)
0.99 - ST0  - ClutLerp - (decompiled)
0.99 - WRP  - ClutLerp - (decompiled)
0.99 - RWRP - ClutLerp - (decompiled)

ref. - NP3  - InitRoomEntities - found 8 matches total:
0.99 - CEN  - InitRoomEntities - (decompiled)
0.99 - DRE  - InitRoomEntities - (decompiled)
0.99 - MAD  - InitRoomEntities - (decompiled)
0.99 - NO3  - InitRoomEntities - (decompiled)
0.99 - NZ0  - InitRoomEntities - (decompiled)
0.99 - ST0  - InitRoomEntities - (decompiled)
0.99 - WRP  - InitRoomEntities - (decompiled)
0.99 - RWRP - func_8018C5B4

ref. - RWRP - func_8018C7E0 - found 8 matches total:
0.99 - CEN  - CreateEntityFromCurrentEntity - (decompiled)
0.99 - DRE  - CreateEntityFromCurrentEntity - (decompiled)
0.99 - MAD  - CreateEntityFromCurrentEntity - (decompiled)
0.99 - NO3  - CreateEntityFromCurrentEntity - (decompiled)
0.99 - NP3  - CreateEntityFromCurrentEntity - (decompiled)
0.99 - NZ0  - CreateEntityFromCurrentEntity - (decompiled)
0.99 - ST0  - CreateEntityFromCurrentEntity - (decompiled)
0.99 - WRP  - CreateEntityFromCurrentEntity - (decompiled)

ref. - RWRP - func_8018D668 - found 8 matches total:
1.00 - CEN  - func_8019434C - (decompiled)
1.00 - DRE  - PreventEntityFromRespawning - (decompiled)
1.00 - NO3  - PreventEntityFromRespawning - (decompiled)
1.00 - NP3  - PreventEntityFromRespawning - (decompiled)
1.00 - NZ0  - PreventEntityFromRespawning - (decompiled)
1.00 - ST0  - PreventEntityFromRespawning - (decompiled)
1.00 - WRP  - PreventEntityFromRespawning - (decompiled)
0.99 - MAD  - PreventEntityFromRespawning - (decompiled)

ref. - RWRP - func_8018D8BC - found 8 matches total:
1.00 - CEN  - GetDistanceToPlayerY - (decompiled)
1.00 - DRE  - GetDistanceToPlayerY - (decompiled)
1.00 - NO3  - GetDistanceToPlayerY - (decompiled)
1.00 - NP3  - GetDistanceToPlayerY - (decompiled)
1.00 - NZ0  - GetDistanceToPlayerY - (decompiled)
1.00 - ST0  - GetDistanceToPlayerY - (decompiled)
1.00 - WRP  - GetDistanceToPlayerY - (decompiled)
0.99 - MAD  - GetDistanceToPlayerY - (decompiled)

ref. - RWRP - func_8018D8F0 - found 8 matches total:
1.00 - CEN  - GetSideToPlayer - (decompiled)
1.00 - DRE  - GetSideToPlayer - (decompiled)
1.00 - NO3  - GetSideToPlayer - (decompiled)
1.00 - NP3  - GetSideToPlayer - (decompiled)
1.00 - NZ0  - GetSideToPlayer - (decompiled)
1.00 - ST0  - GetSideToPlayer - (decompiled)
1.00 - WRP  - GetSideToPlayer - (decompiled)
0.99 - MAD  - GetSideToPlayer - (decompiled)

ref. - RWRP - func_8018D990 - found 8 matches total:
0.99 - CEN  - func_80194674 - (decompiled)
0.99 - DRE  - func_8019A7B8 - (decompiled)
0.99 - MAD  - func_80192190 - (decompiled)
0.99 - NO3  - func_801C5074 - (decompiled)
0.99 - NP3  - func_801BC8E4 - (decompiled)
0.99 - NZ0  - func_801BCCFC - (decompiled)
0.99 - ST0  - func_801B4D5C - (decompiled)
0.99 - WRP  - func_8018BA10 - (decompiled)

ref. - RWRP - func_8018DDF0 - found 8 matches total:
0.99 - CEN  - AllocEntity - (decompiled)
0.99 - DRE  - AllocEntity - (decompiled)
0.99 - MAD  - AllocEntity - (decompiled)
0.99 - NO3  - AllocEntity - (decompiled)
0.99 - NP3  - AllocEntity - (decompiled)
0.99 - NZ0  - AllocEntity - (decompiled)
0.99 - ST0  - AllocEntity - (decompiled)
0.99 - WRP  - AllocEntity - (decompiled)

ref. - RWRP - func_8018DE98 - found 8 matches total:
0.99 - CEN  - func_80194B7C - (decompiled)
0.99 - DRE  - func_8019ACC0 - (decompiled)
0.99 - MAD  - func_801928A8 - (decompiled)
0.99 - NO3  - func_801C557C - (decompiled)
0.99 - NP3  - func_801BCDEC - (decompiled)
0.99 - NZ0  - func_801BD204 - (decompiled)
0.99 - ST0  - func_801B5474 - (decompiled)
0.99 - WRP  - func_8018BF18 - (decompiled)

ref. - RWRP - func_8018DF04 - found 8 matches total:
1.00 - CEN  - func_80194BE8 - (decompiled)
1.00 - DRE  - func_8019AD2C - (decompiled)
1.00 - MAD  - func_80192914 - (decompiled)
1.00 - NO3  - func_801C55E8 - (decompiled)
1.00 - NP3  - func_801BCE58 - (decompiled)
1.00 - NZ0  - func_801BD270 - (decompiled)
1.00 - ST0  - func_801B54E0 - (decompiled)
1.00 - WRP  - func_8018BF84 - (decompiled)

ref. - RWRP - func_8018DF3C - found 8 matches total:
0.99 - CEN  - func_80194C20 - (decompiled)
0.99 - DRE  - func_8019AD64 - (decompiled)
0.99 - MAD  - func_8019294C - (decompiled)
0.99 - NO3  - func_801C5620 - (decompiled)
0.99 - NP3  - func_801BCE90 - (decompiled)
0.99 - NZ0  - func_8019AD64 - (decompiled)
0.99 - ST0  - func_801B5518 - (decompiled)
0.99 - WRP  - func_8018BFBC - (decompiled)

ref. - RWRP - func_8018DFCC - found 8 matches total:
0.99 - CEN  - func_80194CB0 - (decompiled)
0.99 - DRE  - func_8019ADF4 - (decompiled)
0.99 - MAD  - func_801929DC - (decompiled)
0.99 - NO3  - func_801C56B0 - (decompiled)
0.99 - NP3  - func_801BCF20 - (decompiled)
0.99 - NZ0  - func_801BD338 - (decompiled)
0.99 - ST0  - func_801B55A8 - (decompiled)
0.99 - WRP  - func_8018C04C - (decompiled)

ref. - RWRP - func_8018E024 - found 8 matches total:
1.00 - CEN  - func_80194D08 - (decompiled)
1.00 - DRE  - func_8019AE4C - (decompiled)
1.00 - NO3  - func_801C5708 - (decompiled)
1.00 - NP3  - func_801BCF78 - (decompiled)
1.00 - NZ0  - func_801BD390 - (decompiled)
1.00 - ST0  - func_801B5600 - (decompiled)
1.00 - WRP  - func_8018C0A4 - (decompiled)
0.99 - MAD  - func_80192A34 - (decompiled)

ref. - RWRP - func_8018E0B0 - found 8 matches total:
1.00 - CEN  - func_80194D94 - (decompiled)
1.00 - DRE  - func_8019AED8 - (decompiled)
1.00 - MAD  - func_80192AC0 - (decompiled)
1.00 - NO3  - func_801C5794 - (decompiled)
1.00 - NP3  - func_801BD004 - (decompiled)
1.00 - NZ0  - func_801BD41C - (decompiled)
1.00 - ST0  - func_801B568C - (decompiled)
1.00 - WRP  - func_8018C130 - (decompiled)

ref. - RWRP - func_8018E0E0 - found 8 matches total:
1.00 - CEN  - func_80194DC4 - (decompiled)
1.00 - DRE  - func_8019AF08 - (decompiled)
1.00 - MAD  - func_80192AF0 - (decompiled)
1.00 - NO3  - func_801C57C4 - (decompiled)
1.00 - NP3  - func_801BD034 - (decompiled)
1.00 - NZ0  - func_801BD44C - (decompiled)
1.00 - ST0  - func_801B56BC - (decompiled)
1.00 - WRP  - func_8018C160 - (decompiled)

ref. - RWRP - func_8018E38C - found 8 matches total:
1.00 - CEN  - func_80195070 - (decompiled)
1.00 - DRE  - func_8019B1B4 - (decompiled)
1.00 - MAD  - EntityDummy - (decompiled)
1.00 - NO3  - EntityDummy - (decompiled)
1.00 - NP3  - EntityDummy - (decompiled)
1.00 - NZ0  - EntityDummy - (decompiled)
1.00 - ST0  - EntityDummy - (decompiled)
1.00 - WRP  - EntityDummy - (decompiled)

ref. - RWRP - func_8018E3B4 - found 8 matches total:
0.99 - CEN  - func_80195098 - (decompiled)
0.99 - DRE  - func_8019B1DC - (decompiled)
0.99 - MAD  - func_80192DD0 - (decompiled)
0.99 - NO3  - func_801C5A98 - (decompiled)
0.99 - NP3  - func_801BD308 - (decompiled)
0.99 - NZ0  - func_801BD720 - (decompiled)
0.99 - ST0  - func_801B5970 - (decompiled)
0.99 - WRP  - func_8018C434 - (decompiled)

ref. - RWRP - func_8018E4DC - found 8 matches total:
0.99 - CEN  - func_801951C0 - (decompiled)
0.99 - DRE  - func_8019B304 - (decompiled)
0.99 - MAD  - func_80192EF8 - (decompiled)
0.99 - NO3  - func_801C5BC0 - (decompiled)
0.99 - NP3  - func_801BD430 - (decompiled)
0.99 - NZ0  - func_801BD848 - (decompiled)
0.99 - ST0  - func_801B5A98 - (decompiled)
0.99 - WRP  - func_8018C55C - (decompiled)

ref. - RWRP - func_8018EF28 - found 8 matches total:
0.99 - CEN  - func_80195C0C - (decompiled)
0.99 - DRE  - CollectLifeVessel - (decompiled)
0.99 - MAD  - CollectHeartVessel - (decompiled)
0.99 - MAD  - CollectLifeVessel - (decompiled)
0.99 - NO3  - CollectLifeVessel - (decompiled)
0.99 - NP3  - CollectLifeVessel - (decompiled)
0.99 - NZ0  - CollectLifeVessel - (decompiled)
0.99 - WRP  - CollectLifeVessel - (decompiled)

ref. - RWRP - func_80191490 - found 8 matches total:
0.99 - CEN  - EntityUnkId13 - (decompiled)
0.99 - DRE  - EntityUnkId13 - (decompiled)
0.99 - MAD  - func_8019572C - (decompiled)
0.99 - NO3  - EntityUnkId13 - (decompiled)
0.99 - NP3  - func_801C03E4 - (decompiled)
0.99 - NZ0  - func_801C07FC - (decompiled)
0.99 - ST0  - func_801B7BFC - (decompiled)
0.99 - WRP  - func_8018F510 - (decompiled)

ref. - RWRP - func_80193644 - found 8 matches total:
0.99 - CEN  - func_8019A328 - (decompiled)
0.99 - DRE  - func_801A046C - (decompiled)
0.99 - MAD  - func_80197A9C - (decompiled)
0.99 - NO3  - func_801CAD28 - (decompiled)
0.99 - NP3  - func_801C2598 - (decompiled)
0.99 - NZ0  - func_801C29B0 - (decompiled)
0.99 - ST0  - func_801B9DB0 - (decompiled)
0.99 - WRP  - func_801916C4 - (decompiled)

ref. - RWRP - func_80194924 - found 8 matches total:
0.99 - CEN  - EntityEnemyBlood - (decompiled)
0.99 - DRE  - EntityEnemyBlood - (decompiled)
0.99 - MAD  - EntityEnemyBlood - (decompiled)
0.99 - NO3  - EntityEnemyBlood - (decompiled)
0.99 - NP3  - EntityEnemyBlood - (decompiled)
0.99 - NZ0  - EntityEnemyBlood - (decompiled)
0.99 - ST0  - EntityEnemyBlood - (decompiled)
0.99 - WRP  - EntityEnemyBlood - (decompiled)

ref. - RWRP - func_80195728 - found 8 matches total:
1.00 - CEN  - func_8019C40C - (decompiled)
1.00 - DRE  - func_801A2550 - (decompiled)
1.00 - MAD  - func_801994D8 - (decompiled)
1.00 - NO3  - func_801D6DB8 - (decompiled)
1.00 - NP3  - func_801D2470 - (decompiled)
1.00 - NZ0  - func_801C9E68 - (decompiled)
1.00 - ST0  - func_801BD5F8 - (decompiled)
1.00 - WRP  - func_801937A8 - (decompiled)

ref. - RWRP - func_8019585C - found 8 matches total:
1.00 - CEN  - func_8019C540 - (decompiled)
1.00 - DRE  - func_801A2684 - (decompiled)
1.00 - MAD  - func_8019960C - (decompiled)
1.00 - NO3  - func_801D6EEC - (decompiled)
1.00 - NP3  - func_801D25A4 - (decompiled)
1.00 - NZ0  - func_801C9F9C - (decompiled)
1.00 - ST0  - func_801BD72C - (decompiled)
1.00 - WRP  - func_801938DC - (decompiled)

ref. - RWRP - func_8019593C - found 8 matches total:
0.99 - CEN  - func_8019C620 - (decompiled)
0.99 - DRE  - func_801A2764 - (decompiled)
0.99 - MAD  - func_801996EC - (decompiled)
0.99 - NO3  - func_801D6FCC - (decompiled)
0.99 - NP3  - func_801D2684 - (decompiled)
0.99 - NZ0  - func_801CA07C - (decompiled)
0.99 - ST0  - func_801BD80C - (decompiled)
0.99 - WRP  - func_801939BC - (decompiled)

ref. - RWRP - func_80195990 - found 8 matches total:
1.00 - CEN  - func_8019C674 - (decompiled)
1.00 - DRE  - func_801A27B8 - (decompiled)
1.00 - MAD  - func_80199740 - (decompiled)
1.00 - NO3  - func_801D7020 - (decompiled)
1.00 - NP3  - func_801D26D8 - (decompiled)
1.00 - NZ0  - func_801CA0D0 - (decompiled)
1.00 - ST0  - func_801BD860 - (decompiled)
1.00 - WRP  - func_80193A10 - (decompiled)

ref. - ST0  - func_801B51E4 - found 8 matches total:
0.99 - CEN  - func_801948EC - (decompiled)
0.99 - DRE  - func_8019AA30 - (decompiled)
0.99 - MAD  - func_80192618 - (decompiled)
0.99 - NO3  - func_801C52EC - (decompiled)
0.99 - NP3  - func_801BCB5C - (decompiled)
0.99 - NZ0  - func_801BCF74 - (decompiled)
0.99 - WRP  - func_8018BC88 - (decompiled)
0.99 - RWRP - func_8018DC08 - (decompiled)

ref. - CEN  - func_80195318 - found 7 matches total:
0.99 - DRE  - func_8019B45C
0.99 - MAD  - func_80193050
0.99 - NO3  - func_801C5D18
0.99 - NP3  - func_801BD588
0.99 - NZ0  - func_801BD9A0
0.99 - WRP  - func_8018C6B4
0.99 - RWRP - func_8018E634

ref. - CEN  - func_8019565C - found 7 matches total:
0.99 - DRE  - ReplaceBreakableWithItemDrop - (decompiled)
0.99 - MAD  - ReplaceBreakableWithItemDrop - (decompiled)
0.99 - NO3  - ReplaceBreakableWithItemDrop - (decompiled)
0.99 - NP3  - ReplaceBreakableWithItemDrop - (decompiled)
0.99 - NZ0  - ReplaceBreakableWithItemDrop - (decompiled)
0.99 - WRP  - ReplaceBreakableWithItemDrop - (decompiled)
0.99 - RWRP - func_8018E978

ref. - CEN  - func_80195974 - found 7 matches total:
0.99 - DRE  - func_8019BAB8
0.99 - MAD  - CollectGold - (decompiled)
0.99 - NO3  - CollectGold - (decompiled)
0.99 - NP3  - CollectGold - (decompiled)
0.99 - NZ0  - CollectGold - (decompiled)
0.99 - WRP  - CollectGold - (decompiled)
0.99 - RWRP - func_8018EC90

ref. - CEN  - func_8019BBA4 - found 7 matches total:
0.99 - DRE  - func_801A1CE8
0.99 - NO3  - func_801D06FC
0.99 - NP3  - func_801C3E14
0.99 - NZ0  - func_801C33D8
0.99 - ST0  - func_801BA7D8
0.99 - WRP  - func_80192F40
0.99 - RWRP - func_80194EC0

ref. - RWRP - func_8018E160 - found 7 matches total:
0.99 - CEN  - func_80194E44 - (decompiled)
0.99 - DRE  - func_8019AF88 - (decompiled)
0.99 - MAD  - func_80192B70 - (decompiled)
0.99 - NO3  - func_801C5844 - (decompiled)
0.99 - NP3  - func_801BD0B4 - (decompiled)
0.99 - NZ0  - func_801BD4CC - (decompiled)
0.99 - WRP  - func_8018C1E0 - (decompiled)

ref. - RWRP - func_801959BC - found 7 matches total:
0.99 - CEN  - func_8019C6A0 - (decompiled)
0.99 - DRE  - func_801A27E4 - (decompiled)
0.99 - NO3  - func_801D704C - (decompiled)
0.99 - NP3  - func_801D2704 - (decompiled)
0.99 - NZ0  - func_801CA0FC - (decompiled)
0.99 - ST0  - func_801BD88C - (decompiled)
0.99 - WRP  - func_80193A3C - (decompiled)

ref. - WEAPON - func_19A000_8017AFF0 - found 7 matches total:
1.00 - WEAPON - func_3C000_8017AEEC
1.00 - WEAPON - func_43000_8017AEEC
1.00 - WEAPON - func_51000_8017B07C
1.00 - WEAPON - func_AC000_8017B180
1.00 - WEAPON - func_BA000_8017AF3C
1.00 - WEAPON - func_C1000_8017B1F8
1.00 - WEAPON - func_C8000_8017AF94

ref. - CEN  - EntityStageNamePopup - found 6 matches total:
0.99 - DRE  - EntityStageNamePopup
0.99 - NO3  - EntityStageNamePopup
0.99 - NP3  - EntityStageNamePopup
0.99 - NZ0  - EntityStageNamePopup
0.99 - WRP  - EntityStageNamePopup
0.99 - RWRP - func_8019390C

ref. - CEN  - EntityUnkId12 - found 6 matches total:
0.99 - DRE  - func_80191B44 - (decompiled)
0.99 - MAD  - func_8018E674
0.99 - NO3  - EntityUnkId12
0.99 - NP3  - func_801B2540 - (decompiled)
0.99 - WRP  - func_801870B0 - (decompiled)
0.99 - RWRP - func_80188ED0

ref. - CEN  - TestCollisions - found 6 matches total:
0.99 - DRE  - TestCollisions
0.99 - NO3  - TestCollisions
0.99 - NP3  - TestCollisions
0.99 - NZ0  - TestCollisions
0.99 - WRP  - TestCollisions
0.99 - RWRP - TestCollisions

ref. - CEN  - func_80195B68 - found 6 matches total:
0.99 - DRE  - CollectHeartVessel - (decompiled)
0.99 - NO3  - CollectHeartVessel - (decompiled)
0.99 - NP3  - CollectHeartVessel - (decompiled)
0.99 - NZ0  - CollectHeartVessel - (decompiled)
0.99 - WRP  - CollectHeartVessel - (decompiled)
0.99 - RWRP - func_8018EE84

ref. - CEN  - func_801965F4 - found 6 matches total:
0.99 - DRE  - func_8019C738 - (decompiled)
0.99 - NO3  - func_801C6FF4 - (decompiled)
0.99 - NP3  - func_801BE864 - (decompiled)
0.99 - NZ0  - func_801BEC7C - (decompiled)
0.99 - WRP  - func_8018D990 - (decompiled)
0.99 - RWRP - func_8018F910

ref. - CEN  - func_80196C80 - found 6 matches total:
0.99 - DRE  - func_8019CDC4
0.99 - NO3  - func_801C7680
0.99 - NP3  - func_801BEEF0
0.99 - NZ0  - func_801BF308
0.99 - WRP  - func_8018E01C
0.99 - RWRP - func_8018FF9C

ref. - DRE  - EntityFadeToWhite1 - found 6 matches total:
0.99 - WEAPON - func_97000_8017B0A8
0.99 - WEAPON - func_123000_8017AE8C
0.99 - DRE  - EntityFadeToWhite2
0.99 - NO3  - EntityWargExplosionPuffOpaque
0.99 - NO3  - EntityStrongWargWaveAttack
0.99 - NP3  - func_801B65FC

ref. - RWRP - func_8018E1FC - found 6 matches total:
0.99 - CEN  - func_80194EE0 - (decompiled)
0.99 - DRE  - func_8019B024 - (decompiled)
0.99 - NO3  - func_801C58E0 - (decompiled)
0.99 - NP3  - func_801BD150 - (decompiled)
0.99 - NZ0  - func_801BD568 - (decompiled)
0.99 - WRP  - func_8018C27C - (decompiled)

ref. - RWRP - func_8018EC10 - found 6 matches total:
0.99 - CEN  - CollectHeart - (decompiled)
0.99 - DRE  - func_8019BA38 - (decompiled)
0.99 - NO3  - CollectHeart - (decompiled)
0.99 - NP3  - CollectHeart - (decompiled)
0.99 - NZ0  - CollectHeart - (decompiled)
0.99 - WRP  - CollectHeart - (decompiled)

ref. - RWRP - func_80190D1C - found 6 matches total:
0.99 - CEN  - EntityHeartDrop - (decompiled)
0.99 - DRE  - EntityHeartDrop - (decompiled)
0.99 - NO3  - EntityHeartDrop - (decompiled)
0.99 - NP3  - EntityHeartDrop - (decompiled)
0.99 - NZ0  - EntityHeartDrop - (decompiled)
0.99 - WRP  - EntityHeartDrop - (decompiled)

ref. - RWRP - func_8019373C - found 6 matches total:
0.99 - CEN  - func_8019A420 - (decompiled)
0.99 - DRE  - func_801A0564 - (decompiled)
0.99 - NO3  - func_801CAE20 - (decompiled)
0.99 - NP3  - func_801C2690 - (decompiled)
0.99 - NZ0  - func_801C8ADC - (decompiled)
0.99 - WRP  - func_801917BC - (decompiled)

ref. - WEAPON - func_100000_8017A8FC - found 6 matches total:
0.99 - WEAPON - func_4000_8017B474
0.99 - WEAPON - func_19000_8017AFE0
0.99 - WEAPON - func_2E000_8017AFF4
0.99 - WEAPON - func_F2000_8017ACF0
0.99 - WEAPON - func_F9000_8017A8EC
0.99 - WEAPON - func_193000_8017B454

ref. - CEN  - func_8018E180 - found 5 matches total:
0.99 - DRE  - func_801949E8
0.99 - NZ0  - func_801B7740
0.99 - SEL  - func_801B66A4
0.99 - ST0  - func_801A8BF8 - (decompiled)
0.99 - NO3  - func_801BE7BC

ref. - CEN  - func_8018E238 - found 5 matches total:
0.99 - DRE  - func_80194AA0
0.99 - NO3  - func_801BE870
0.99 - NZ0  - func_801B77F8
0.99 - SEL  - func_801B675C
0.99 - ST0  - func_801A8CB0 - (decompiled)

ref. - MAIN - InterruptCallback - found 5 matches total:
0.99 - MAIN - ResetCallback - (decompiled)
0.99 - MAIN - DMACallback - (decompiled)
0.99 - MAIN - VSyncCallbacks - (decompiled)
0.99 - MAIN - StopCallback - (decompiled)
0.99 - MAIN - RestartCallback - (decompiled)

ref. - RWRP - func_8018908C - found 5 matches total:
0.99 - DRE  - EntityBreakable - (decompiled)
0.99 - MAD  - EntityBreakable - (decompiled)
0.99 - NO3  - EntityBreakable - (decompiled)
0.99 - NP3  - EntityBreakable - (decompiled)
0.99 - WRP  - EntityBreakable - (decompiled)

ref. - WEAPON - func_107000_8017ADF8 - found 5 matches total:
0.99 - DRA  - func_80119E78 - (decompiled)
0.99 - WEAPON - func_2E000_8017B6A0
0.99 - WEAPON - func_35000_8017B604
0.99 - WEAPON - func_5F000_8017A9CC
0.99 - WEAPON - func_162000_8017B784

ref. - WEAPON - func_12A000_8017AB04 - found 5 matches total:
0.99 - DRA  - DebugShowWaitInfo - (decompiled)
0.99 - WEAPON - func_4A000_8017B060
0.99 - WEAPON - func_82000_8017AAE0
0.99 - WEAPON - func_C1000_8017B0F4
0.99 - RIC  - DebugShowWaitInfo - (decompiled)

ref. - WEAPON - func_12A000_8017ABA4 - found 5 matches total:
0.99 - DRA  - DebugInputWait - (decompiled)
0.99 - WEAPON - func_4A000_8017B100
0.99 - WEAPON - func_82000_8017AB80
0.99 - WEAPON - func_C1000_8017B194
0.99 - RIC  - DebugInputWait - (decompiled)

ref. - CEN  - func_8018DF60 - found 4 matches total:
0.99 - DRE  - func_801947C8 - (decompiled)
0.99 - NO3  - func_801BE598
0.99 - NZ0  - func_801B7520 - (decompiled)
0.99 - ST0  - func_801A89D8 - (decompiled)

ref. - CEN  - func_8018E6C4 - found 4 matches total:
0.99 - DRE  - func_80194FF4
0.99 - NO3  - func_801BEDAC
0.99 - NZ0  - func_801B7C54
0.99 - ST0  - func_801A910C - (decompiled)

ref. - MAIN - GetVideoMode - found 4 matches total:
0.99 - MAIN - GetGraphType - (decompiled)
0.99 - MAIN - GetGraphDebug - (decompiled)
0.99 - DRA  - .L8010B5CC - (decompiled)
0.99 - DRA  - func_80131F28 - (decompiled)

ref. - MAIN - SetGeomScreen - found 4 matches total:
0.99 - MAIN - SetIR0
0.99 - MAIN - SetData32
0.99 - MAIN - SetDQA
0.99 - MAIN - SetDQB

ref. - MAIN - SetIR123 - found 4 matches total:
0.99 - MAIN - SetSZfifo3
0.99 - MAIN - SetSXSYfifo
0.99 - MAIN - SetRii
0.99 - MAIN - SetMAC123

ref. - MAIN - SetVideoMode - found 4 matches total:
0.99 - MAIN - func_800194F0 - (decompiled)
0.99 - MAIN - CdSyncCallback - (decompiled)
0.99 - MAIN - CdReadyCallback - (decompiled)
0.99 - MAIN - CdReadCallback - (decompiled)

ref. - NO3  - EntityUnkId2F - found 3 matches total:
0.99 - WEAPON - func_2E000_8017B210
0.99 - WEAPON - func_C1000_8017B638
0.99 - RIC  - func_80169704

ref. - NO3  - EntityUnkId5C - found 3 matches total:
0.99 - RIC  - func_8016DF74
0.99 - RIC  - func_8016F6F0
0.99 - NP3  - func_801B5790

ref. - RWRP - func_80188DF0 - found 3 matches total:
0.99 - CEN  - EntityBackgroundBlock - (decompiled)
0.99 - DRE  - EntityUnkId11 - (decompiled)
0.99 - WRP  - func_80186FD0 - (decompiled)

ref. - CEN  - EntityPrizeDrop - found 2 matches total:
0.99 - DRE  - EntityPrizeDrop
0.99 - RWRP - func_8018EFA0

ref. - DRA  - func_80132F60 - found 2 matches total:
0.99 - DRA  - func_80133290
0.99 - DRA  - func_80133BDC

ref. - MAIN - DMA_memclr - found 2 matches total:
1.00 - MAIN - memclr
1.00 - MAIN - VSync_memclr

ref. - MAIN - ReadColorMatrix - found 2 matches total:
0.99 - MAIN - func_80017BF8
0.99 - MAIN - func_80017C40

ref. - MAIN - RotMatrixX - found 2 matches total:
0.99 - MAIN - RotMatrixY
0.99 - MAIN - RotMatrixZ

ref. - MAIN - SetColorMatrix - found 2 matches total:
0.99 - MAIN - SetRotMatrix
0.99 - MAIN - SetLightMatrix

ref. - MAIN - SetVertex0 - found 2 matches total:
0.99 - MAIN - SetVertex1
0.99 - MAIN - SetVertex2

ref. - NO3  - func_801BEA20 - found 2 matches total:
0.99 - NZ0  - func_801B79A8
0.99 - ST0  - func_801A8E60 - (decompiled)

ref. - WEAPON - func_107000_8017AEF0 - found 2 matches total:
0.99 - WEAPON - func_15B000_8017B88C
0.99 - WEAPON - func_162000_8017B87C

ref. - WEAPON - func_11C000_8017AC14 - found 2 matches total:
0.99 - WEAPON - func_123000_8017A914
0.99 - WEAPON - func_12A000_8017AC08

ref. - WEAPON - func_13F000_8017A718 - found 2 matches total:
0.99 - DRA  - func_8010E27C - (decompiled)
0.99 - RIC  - func_8015C9CC - (decompiled)

ref. - CEN  - EntityEquipItemDrop - found 1 matches total:
0.99 - RWRP - func_8018F9B4

ref. - DRA  - EntityHolyWaterBreakGlass - found 1 matches total:
0.99 - RIC  - func_80167A70

ref. - DRA  - EntityStopWatch - found 1 matches total:
0.99 - RIC  - func_801719A4

ref. - DRA  - StoreSaveData - found 1 matches total:
0.99 - SEL  - StoreSaveData

ref. - DRA  - func_800E930C - found 1 matches total:
0.99 - SEL  - func_801B8518

ref. - DRA  - func_800E9530 - found 1 matches total:
0.99 - SEL  - func_801B873C

ref. - DRA  - func_8011AC3C - found 1 matches total:
0.99 - RIC  - func_80160788

ref. - DRA  - func_8011EDA8 - found 1 matches total:
0.99 - RIC  - func_80161C2C - (decompiled)

ref. - DRA  - func_801291C4 - found 1 matches total:
0.99 - RIC  - func_8016CC74

ref. - DRA  - func_801315F8 - found 1 matches total:
0.99 - RIC  - func_8017328C

ref. - MAD  - CollectHeart - found 1 matches total:
0.99 - ST0  - CollectHeart - (decompiled)

ref. - MAD  - EntityRelicOrb - found 1 matches total:
0.99 - ST0  - func_801B7308

ref. - MAD  - func_80192408 - found 1 matches total:
0.99 - ST0  - func_801B4FD4

ref. - MAD  - func_80198BC8 - found 1 matches total:
0.99 - WEAPON - func_97000_8017AB54

ref. - MAIN - AverageSZ3 - found 1 matches total:
0.99 - MAIN - AverageSZ4

ref. - MAIN - EnterCriticalSection - found 1 matches total:
0.99 - MAIN - ExitCriticalSection

ref. - MAIN - GsClearVcount - found 1 matches total:
0.99 - MAIN - GsGetVcount

ref. - MAIN - RotMatrix - found 1 matches total:
0.99 - MAIN - RotMatrixYXZ

ref. - MAIN - ScaleMatrix - found 1 matches total:
0.99 - MAIN - func_80017994

ref. - MAIN - SetBackColor - found 1 matches total:
0.99 - MAIN - SetFarColor

ref. - NO3  - EntityAlucardSplash - found 1 matches total:
0.99 - NP3  - func_801C56D8

ref. - NO3  - EntityAlucardWaterEffect - found 1 matches total:
0.99 - NP3  - func_801C424C

ref. - NO3  - EntityBackgroundBushes - found 1 matches total:
0.99 - NP3  - func_801B32A8

ref. - NO3  - EntityLargeUpwardsSplash - found 1 matches total:
0.99 - NP3  - func_801C4DCC

ref. - NO3  - EntityLargeWaterSplash - found 1 matches total:
0.99 - NP3  - func_801C7954

ref. - NO3  - EntityMermanExplosion - found 1 matches total:
0.99 - NP3  - EntityMermanExplosion - (decompiled)

ref. - NO3  - EntityMermanSpawner - found 1 matches total:
0.99 - NP3  - EntityMermanSpawner - (decompiled)

ref. - NO3  - EntitySidewaysWaterDroplets - found 1 matches total:
0.99 - NP3  - func_801C5BC4

ref. - NO3  - EntitySmallUpwardsSplash - found 1 matches total:
0.99 - NP3  - func_801C5F58

ref. - NO3  - EntitySmallWaterSplash - found 1 matches total:
0.99 - NP3  - func_801C61B4

ref. - NO3  - EntityTransparentWater - found 1 matches total:
0.99 - NP3  - func_801B39CC

ref. - NO3  - EntityUnkId1C - found 1 matches total:
0.99 - NP3  - func_801B3704 - (decompiled)

ref. - NO3  - func_801B94F0 - found 1 matches total:
0.99 - NP3  - func_801B3D24

ref. - NO3  - func_801CC5A4 - found 1 matches total:
0.99 - NO3  - func_801CF438

ref. - NO3  - func_801D0A2C - found 1 matches total:
0.99 - NP3  - func_801C4144

ref. - NP3  - EntityGurkha - found 1 matches total:
0.99 - NP3  - EntityHammer

ref. - NP3  - EntitySwitch - found 1 matches total:
0.99 - NO3  - EntitySwitch - (decompiled)

ref. - RIC  - func_8016E9E4 - found 1 matches total:
0.99 - WEAPON - func_14D000_8017A908

ref. - SEL  - MDEC_in_sync - found 1 matches total:
0.99 - SEL  - MDEC_out_sync

ref. - SEL  - MemcardFormat - found 1 matches total:
0.99 - DRA  - MemcardFormat - (decompiled)

ref. - SEL  - func_801B3F94 - found 1 matches total:
0.99 - DRA  - func_80102E04 - (decompiled)

ref. - SEL  - func_801B69F8 - found 1 matches total:
0.99 - ST0  - func_801AF774

ref. - SEL  - func_801B881C - found 1 matches total:
0.99 - DRA  - func_800E9610 - (decompiled)

ref. - WEAPON - func_107000_8017B0AC - found 1 matches total:
0.99 - WEAPON - func_162000_8017BA38

ref. - WEAPON - func_10E000_8017B18C - found 1 matches total:
1.00 - WEAPON - func_115000_8017B18C

ref. - WEAPON - func_11C000_8017AC94 - found 1 matches total:
0.99 - WEAPON - func_12A000_8017AC88

ref. - WEAPON - func_11C000_8017B434 - found 1 matches total:
0.99 - WEAPON - func_12A000_8017B4E0

ref. - WEAPON - func_177000_8017B914 - found 1 matches total:
0.99 - WEAPON - func_18C000_8017B998

ref. - WEAPON - func_2E000_8017B798 - found 1 matches total:
1.00 - WEAPON - func_35000_8017B6FC

ref. - WEAPON - func_58000_8017B9D0 - found 1 matches total:
0.99 - WEAPON - func_5F000_8017B148

